APP_DB_DRIVER="postgres"
APP_DB_HOST="localhost"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="admin"
APP_DB_NAME="backend-test"
APP_DB_PORT="5432"

APP_ACCESS_KEY_ID="AKIAQFUTUJ2TUMB6GGM7"
APP_SECRET_ACCESS_KEY="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"